API_PORT_SERVER=3000
MONGODB_CNN=mongodb+srv://user_cafe:user_cafe@cluster0.mhsgk6n.mongodb.net/ultrabox?retryWrites=true&w=majority
MONGODB_LOCAL_CNN=mongodb://root:C3lnh6y9@http://srv-captain--miobox-mongo/ultrabox?retryWrites=true&w=majority
PG_DATABASE_NAME=ULTRABOX
PG_USERNAME=postgres
PG_DATABASE_PASSWORD=C3lnh6y9
PG_HOST=srv-captain--postgresql
PG_PORT=5432
SECRET_KEY=x4bfIYcWuvzEO8w2DATaFRhyCXBgMG9J
WHITELIST=['http://0.0.0.0:3000']
TZ=America/Bogota